version: '2'

services:
  dev_server:
    image: toaststunt:2.7.0_10
    build:
      context: .
    ports:
      - 7777:7777
      - 8888:8888
    environment:
      # OTHER EXAMPLES: CORE_TO_LOAD=test-cores/toastcore
      - CORE_TO_LOAD=Minimal
    volumes:
      - ./:/cores
